<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="formulario">
        <div class="teste">
            <form action="received.html" method="POST">
                <h1>Sign Up</h1>
                <div class="nome">
                    <input type="text" id="nome" placeholder="Nome" />
                </div>
                <div class="email">
                    <input type="email" id="email" placeholder="Email" />
                </div>
                <div class="senha">
                    <input type="password" id="password" placeholder="Senha" />
                </div>
                <div class="senha">
                    <input type="password" id="password" placeholder="Repita a senha" />
                </div>
                <label class="container"><h2>Eu concordo com todas as declarações dos <a href="received.html"><u>Termos de Serviços</u></a></h2> 
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <div class="button">
                    <button type="submit">Submit</button>
                </div>
            </form>
            <img class="form-image" src="assets/taras-chernus.jpg">
        </div>
    </section>
</body>

</html>